# ClienteApp

./: README.md  docker-compose.yml  init-mongo.sh  mongo-keyfile
ClienteApp/: ClienteApp.sln
ClienteApp/ClienteApp.API/: ClienteApp.API.csproj  Dockerfile  Program.cs  appsettings.json
ClienteApp/ClienteApp.API/Controllers/: BaseController.cs  ClienteController.cs
ClienteApp/ClienteApp.API/Properties/: launchSettings.json
ClienteApp/ClienteApp.Application/: ClienteApp.Application.csproj
ClienteApp/ClienteApp.Application/Cliente/Commands/Interface/: ICreateClienteCommand.cs  ICreateClienteService.cs  IDeleteClienteCommand.cs  IDeleteClienteService.cs  IUpdateClienteCommand.cs  IUpdateClienteService.cs
ClienteApp/ClienteApp.Application/Cliente/Commands/Service/: CreateClienteCommand.cs  CreateClienteService.cs  DeleteClienteCommand.cs  DeleteClienteService.cs  UpdateClienteCommand.cs  UpdateClienteService.cs
ClienteApp/ClienteApp.Application/Cliente/Queries/Interface/: IGetClienteQuery.cs  IGetClienteService.cs
ClienteApp/ClienteApp.Application/Cliente/Queries/Service/: GetClienteQuery.cs  GetClienteService.cs
ClienteApp/ClienteApp.Application/Mappings/: MappingProfile.cs
ClienteApp/ClienteApp.Domain/: ClienteApp.Domain.csproj
ClienteApp/ClienteApp.Domain/Cliente/Dto/: Clientes.cs
ClienteApp/ClienteApp.Domain/Cliente/Request/: ClienteRequest.cs
ClienteApp/ClienteApp.Domain/Enum/: Porte.cs
ClienteApp/ClienteApp.Domain/Repository/Cliente/Adapter/: IMongoCreateClienteRepository.cs  IMongoDeleteClienteRepository.cs  IMongoGetClienteRepository.cs  (+1 more)
ClienteApp/ClienteApp.Domain/Shared/: IUnitOfWork.cs
ClienteApp/ClienteApp.Domain/Shared/DTOs/: ApiResponse.cs
ClienteApp/ClienteApp.Infrastructure/: ClienteApp.Infrastructure.csproj
ClienteApp/ClienteApp.Infrastructure/Adapter/Cliente/: GetClienteRepository.cs  MongoCreateClienteRepository.cs  MongoDeleteClienteRepository.cs  MongoGetClienteRepository.cs  MongoUpdateClienteRepository.cs
ClienteApp/ClienteApp.Infrastructure/Data/: ClienteDbContext.cs  UnitOfWork.cs
ClienteApp/ClienteApp.Infrastructure/Repository/Cliente/: CreateClienteRepository.cs  DeleteClienteRepository.cs  UpdateClienteRepository.cs
Web/cliente-app/: README.md  angular.json  package-lock.json  package.json
Web/cliente-app/src/: main.ts
Web/cliente-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  cliente.service.ts
Web/cliente-app/src/environments/: environment.ts
(+17 files in other folders)
